# =========================================================
# Phase 18 — Backend production image (multi-stage).
#
# Deps → Builder → Runner, non-root, no pnpm at runtime. Emits a
# standalone Node process that only needs the compiled `dist/` + its
# production `node_modules`.
# =========================================================

# ---- Dependencies (shared pnpm store + lock cache) ----
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace manifests only so the install layer caches on lockfile changes.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY packages/config/package.json        ./packages/config/
COPY packages/database/package.json      ./packages/database/
COPY packages/types/package.json         ./packages/types/
COPY packages/ui/package.json            ./packages/ui/
COPY apps/backend/package.json           ./apps/backend/
COPY apps/frontend/package.json          ./apps/frontend/

RUN pnpm install --frozen-lockfile --ignore-scripts


# ---- Builder ----
FROM deps AS builder
WORKDIR /app

COPY packages ./packages
COPY apps/backend ./apps/backend

# Prisma client must be generated before tsc so the backend can import it.
RUN pnpm --filter @lms/database db:generate
RUN pnpm --filter @lms/types build
RUN pnpm --filter @lms/database build
RUN pnpm --filter @lms/backend build


# ---- Runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Non-root user — running the API as root is a trivial privilege
# escalation if an upload handler is ever tricked into writing outside
# its allowed prefix.
RUN addgroup -S nestjs && adduser -S nestjs -G nestjs

# postgresql-client gives us `pg_dump` + `psql` for the Phase-18B backup
# feature. The backend service shells out to pg_dump inside this container,
# uploads the dump to MinIO under `backups/`, then triggers restore via
# `psql` when SUPER_ADMIN requests a rollback.
RUN apk add --no-cache libc6-compat openssl wget postgresql-client
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY --from=builder /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

# Install only production deps (drops jest/ts-node/eslint).
RUN pnpm install --frozen-lockfile --prod --ignore-scripts
# Re-generate Prisma Client in the runner so the @prisma/client binary
# matches the current Alpine libc — generating it in the builder and
# copying node_modules over can mismatch platform targets.
RUN pnpm --filter @lms/database db:generate

RUN chown -R nestjs:nestjs /app
USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q -O- http://localhost:4000/api/v1/health | grep -q '"status"' || exit 1

CMD ["node", "apps/backend/dist/main.js"]
